# 4PRO

app/: build.gradle  google-services.json
app/src/androidTest/java/com/emrey/a4pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrey/a4pro/: Add.java  Home.java  Login.java  User.java
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emrey/a4pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
